# Android-Swimlane-Iptv

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shop/tv/rsys/com/tvapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v17/leanback/widget/: CustomFragment.java  MyBaseGridView.java  MyGridLayoutManager.java  MyHorizontalGridView.java  MyItemAlignment.java  MyItemAlignmentFacet.java  MyItemAlignmentFacetHelper.java
app/src/main/java/shop/tv/rsys/com/tvapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LogoHeaderFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/drawable/: back_ground.xml  button_focus.xml  card_back_ground_color.xml  container_bg_color.xml  container_gradient_bottom.xml  container_gradient_top.xml  gradient.xml  ico_error_selector.xml  serach_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_hub.xml  activity_main.xml  activity_media_player.xml  focus_grid_element.xml  fragment_header_menu.xml  fragment_horizontal_grid.xml  fragment_hub_menu_icon.xml  fragment_logo_header.xml  grid_element.xml  horizontal_grid.xml  icon_header_item.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
jaxb-api-2.2/: build.gradle
(+32 files in other folders)
